reset 
set xlabel "Time [s]"  
set grid 
set term postscript eps color "Times-Roman" 20 
set output "<<gentran(literal(eval(filename)))>>_q.eps"  
set ylabel "displacements"
plot '<<gentran(literal(eval(filename)))>>.res' using 1:2 title 'q_0' with line <<block([j, k],
    for j:2 thru nbrdof do (
        k: 2+3*(j-1),
        gentran(", '", literal(eval(filename), ".res' using 1:", eval(k), " title 'q_", eval(j-1), "' with line "))
    )
)>>

set term postscript eps color "Times-Roman" 20 
set output "<<gentran(literal(eval(filename)))>>_qd.eps"  
set ylabel "velocities"
plot '<<gentran(literal(eval(filename)))>>.res' using 1:3 title 'qd_0' with line <<block([j, k],
    for j:2 thru nbrdof do (
        k: 3+3*(j-1),
        gentran(", '", literal(eval(filename), ".res' using 1:", eval(k), " title 'qd_", eval(j-1), "' with line "))
    )
)>>

set term postscript eps color "Times-Roman" 20 
set output "<<gentran(literal(eval(filename)))>>_qdd.eps"  
set ylabel "accelerations"
plot '<<gentran(literal(eval(filename)))>>.res' using 1:4 title 'qdd_0' with line <<block([j, k],
    for j:2 thru nbrdof do (
        k: 4+3*(j-1),
        gentran(", '", literal(eval(filename), ".res' using 1:", eval(k), " title 'qdd_", eval(j-1), "' with line "))
    )
)>>

